# Fabric---Discord-Link

./: build.gradle  gradle.properties
src/main/java/fr/arthurbambou/fdlink/: FDLink.java
src/main/java/fr/arthurbambou/fdlink/discordstuff/: DiscordBot.java
src/main/java/fr/arthurbambou/fdlink/mixin/: MixinChatMessageS2CPacket.java  MixinMinecraftServer.java  MixinSendChatMessageC2S.java
src/main/resources/: fabric.mod.json  fdlink.mixin.json
